SOLANA_RPC_URL=https://api.testnet.solana.com
NEXT_PUBLIC_BLINK_TICKET_PROGRAM_ID=E1pVxMXKz1QSStibqtRgzSwJY2xqvPWysD5krfdmuerc
BLINK_EVENT_TREASURY=5DaiEmbAiLEN6gkEXAufxyaFnNUE8ZL6fK66L1nW2VpZ
BLINK_PROGRAM_STATE=
BLINK_EVENT_ACCOUNT=
BLINK_DEFAULT_MERKLE_TREE=
BLINK_DB_PATH=
BLINK_DB_DIR=
